---


- name: Set hostname for server
  hostname: name={{ inventory_hostname }}
  tags:
    - hostname


- name: Set hostname in /etc/hosts
  lineinfile: >
    dest=/etc/hosts
    line='{{ ansible_ssh_host }}     {{ inventory_hostname }}'
    state=present
  tags:
    - hostname

